# bgr

./: .gitignore  README.md  pom.xml
src/main/scala/bgr/crawler/: Crawler.scala
src/main/scala/bgr/importer/bgg/: Crawler.scala  Importer.scala  Parser.scala
